# di-auth-oidc-provider

./: .dockerignore  .gitignore  .secrets.baseline  Dockerfile  README.md  build.gradle  db-migrate.sh  docker-compose.yml  manifest.yml  oidc-provider.yml  pre-commit.sh  settings.gradle  startup.sh
acceptance-tests/: build.gradle
acceptance-tests/src/test/java/uk/gov/di/test/acceptance/: RunCucumberTest.java  StepDefinitions.java
acceptance-tests/src/test/resources/uk/gov/di/test/acceptance/: Login Journey.feature  login_journey.feature  registration_journey.feature
ci/: pipeline.yaml
ci/terraform/: api-gateway.tf  lambda.tf  site.tf  variables.tf
nginx/: manifest.yml  nginx.conf
serverless/lambda/: build.gradle
serverless/lambda/src/main/java/uk/gov/di/example/: HelloWorldAPIGatewayLambda.java
serverless/lambda/src/main/java/uk/gov/di/userinfo/: UserInfoHandler.java
sql/: R__insert_client_configuration.sql  V1__create_client_configuration_table.sql  V2__add_client_name_and_contacts.sql  V3__create_whitelist_table.sql
src/main/java/uk/gov/di/: HelloWorld.java  OidcProviderApplication.java
src/main/java/uk/gov/di/configuration/: OidcProviderConfiguration.java
src/main/java/uk/gov/di/dto/: UserInfo.java
src/main/java/uk/gov/di/entity/: Client.java  ClientRegistrationRequest.java  SRP6Credentials.java  SRPStep1Response.java  VcapServices.java
src/main/java/uk/gov/di/helpers/: AuthenticationResponseHelper.java
src/main/java/uk/gov/di/lambdas/: GetCognitoUserPool.java
src/main/java/uk/gov/di/resources/: AuthorisationResource.java  ClientRegistrationResource.java  HelloWorldResource.java  LoginResource.java  LogoutResource.java  OidcClientResource.java  RegistrationResource.java  TokenResource.java  UserInfoResource.java  WellKnownResource.java
src/main/java/uk/gov/di/services/: AuthenticationService.java  AuthorizationCodeService.java  ClientConfigService.java  ClientService.java  CognitoService.java  CognitoSrpService.java  DynamoService.java  PostgresService.java  SRPUserService.java  TokenService.java  UserService.java  UserValidationService.java  ValidationService.java
src/main/java/uk/gov/di/views/: ClientNotAuthorisedView.java  ClientRegistrationView.java  ConfirmRegistration.java  ConfirmRegistrationView.java  LoginView.java  PasswordView.java  RegisterView.java  SetPasswordView.java  SuccessfulClientRegistrationView.java  SuccessfulLoginView.java  SuccessfulRegistration.java  SuccessfulRegistrationView.java  VerificationResponseView.java
src/main/resources/uk/gov/di/views/: client-not-authorised.mustache  client-registration.mustache  confirm-registration.mustache  layout.mustache  login.mustache  password.mustache  register-emailaddress.mustache  set-password.mustache  successful-client-registration.mustache  successful-login.mustache  successful-registration.mustache  verification-response.mustache
src/test/java/uk/gov/di/: AuthorisationResourceTest.java  TokenResourceTest.java
src/test/java/uk/gov/di/entity/: VcapServicesTest.java
src/test/java/uk/gov/di/resources/: AuthorisationResourceTest.java  ClientRegistrationResourceTest.java  LoginResourceTest.java  RegistrationResourceTest.java  TokenResourceTest.java  UserInfoResourceTest.java
src/test/java/uk/gov/di/services/: AuthorizationCodeServiceTest.java  ClientServiceTest.java  SRPUserServiceTest.java  TokenServiceTest.java  UserServiceTest.java  UserValidationServiceTest.java  ValidationServiceTest.java
